<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
      
      body {
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      
      .card {
      background: white;
      padding: 10px;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 20px;
      height: 200px;
      width: 500px;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    p {
      margin: 8px 0;
    }
    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
    button {
      background-color: #0056b3;
      color: white;
      border-radius: 30px;
      transition-property: background-color;
      transition-duration: 0.3s;
    }
    button:hover {
    background-color: #003d80;
    }
    .info {
        flex: 1;
    }
    </style>
</head>
<body>
    <div class="card">
    <img  src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDEwfHx8ZW58MHx8fHx8" alt="sample image";>
    
    <div class="info"> <p>Hello I'm Smarani, <br> I enjoy solving problems and currently I am learning web development.</p>
    <div class="button"> 
    <button> Contact </button>
    <button> Portfolio </button>
    </div>
    <h2>Smarani Ekkaladevi</h2>
    </div>
</div>

</body>
</html>
